/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
   scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
 .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px  ;
}
.header .container {
  max-width: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
        justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  -webkit-transition: var(--main-duration);
  -o-transition: var(--main-duration);
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  -webkit-transition: var(--main-duration);
  -o-transition: var(--main-duration);
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/benjamin-behre-cZXIQlRiEBI-unsplash.gif);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: -ms-grid;
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 700px;
    margin: 100px auto 0;
}
.services .services-content .srv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  margin: auto 50px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  -ms-flex-preferred-size: 60px;
      flex-basis: 60px;
}
.services .services-content .srv .text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
/* end Services  */
/* start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 80px auto ;
  
}
.portfolio .portfolio-content .card {
  background-color: white;
  max-width: 250px;
  margin: 0 auto;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 10px 0px 10px 14px;
  height: 110px;
  font-size: 12px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    max-width: none;
  }
}
.portfolio .show-button {
  cursor: pointer;
  margin: -30px auto -10px ;
  border: 1px solid black;
  padding: 10px;
  font-weight: 600;
  width: 150px;
  text-align: center;
  -webkit-transition: ease-in-out .2s;
  -o-transition: ease-in-out .2s;
  transition: ease-in-out .2s;
}
.portfolio .show-button:hover {
  background-color: black;
  color: var(--section-background);
  border: var(--section-background) 1px solid;
}
/* end Portfolio */
/* start about */

/* start about */
.about {
  margin: 50px auto;
}
.about .about-content {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  grid-gap: 10px;
  max-width: 675px;
  margin: 50px auto;
  padding: 10px;
  font-size: 12px;
  line-height: 1.8;
}
.about .about-content img {
  max-width: 100%;
}
.about .about-content .image{
  position: relative;
  max-width: 200px;
}
.about .about-content .image::after {
  content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 85px;
    height: 350PX;
    top: -15%;
    left: -10px;
    Z-INDEX: -1;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 85px;
  height: 175px;
  border-left: 50px var(--main-color) solid;
  border-bottom: 49px var(--main-color) solid;
  Z-INDEX: -1;
  right: -110px;
  top: -20px;
}
.about .about-content p:first-child {
  font-size: 16px;
  font-weight: 800;
  color: var(--secondary-color);
  margin: 0 0 30px 0;
}
.about .about-content p:nth-of-type(2){
  color: #575757;
}
.about .about-content span {
  width: 50%;
  height: 3px;
  background-color: var(--main-color);
  display: -ms-grid;
  display: grid;
}
@media (max-width: 767px) {

  .about .about-content .image {
    margin: 30px auto;
  }
  .about .about-content {
    -ms-grid-columns: minmax(300px, 1fr);
    grid-template-columns: repeat(1 , minmax(300px, 1fr));
  }
  .about .about-content .text {
    text-align: center;
    padding: 10px 30px;
  }
  .about .about-content .text span {
    margin: auto;
  }
}
/* end about */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.contact .contact-content {
  display: -ms-grid;
  display: grid;
  text-align: center;
  margin: 50px 100px 75px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: -1.5px;
}
.contact .contact-content .first-p {
  color: var(--secondary-color);
  font-size: 30px;
}
.contact .contact-content a {
  color: var(--main-color);
  font-size: 30px;
  margin: 10px 0;
  text-decoration: none;
}
.contact-content .network  {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--secondary-color);
  font-size: 12px;
  font-weight: 400;
  margin: 10px auto;
}
.contact .contact-content .icons {
  margin-left: 30px;
}
.contact .contact-content .icons i {
  margin-right: 10px;
  cursor: pointer;
  -webkit-transition: ease-in-out .2s;
  -o-transition: ease-in-out .2s;
  transition: ease-in-out .2s;
}
.contact .contact-content .icons i:hover {
  color: var(--main-color);
  font-size: 30px;
}
.contact .contact-content .copyrights {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--secondary-color);
  height: 70px;
  width: 100%;
  font-weight: 700;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: capitalize;
  letter-spacing: 0;
}
.contact .contact-content .copyrights  span {
  color: var(--main-color);
  cursor: pointer;
}

